<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"  android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:gravity="center">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:id="@+id/editText_search_box"
        android:gravity="center"
        android:hint="search location"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:longClickable="false"
        android:maxLength="32" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:id="@android:id/list"
        android:layout_gravity="center"
        android:listSelector="#ffedf8ff"
        android:layout_below="@+id/editText_search_box"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="android:attr/progressBarStyleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_search"
        android:layout_gravity="center"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>
